# jenkins-cloud-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/hudson/plugins/openshift/: OpenShiftApplicationUUIDJobProperty.java  OpenShiftBuilderSizeJobProperty.java  OpenShiftBuilderTimeoutJobProperty.java  OpenShiftBuilderTypeJobProperty.java  OpenShiftCloud.java  OpenShiftComputer.java  OpenShiftComputerLauncher.java  OpenShiftPlatformJobProperty.java  OpenShiftRegionJobProperty.java  OpenShiftSlave.java  PluginImpl.java  Util.java
src/main/resources/: index.jelly  restservice.properties
src/main/resources/hudson/plugins/openshift/OpenShiftApplicationUUIDJobProperty/: config.jelly  help-applicationUUID.html
src/main/resources/hudson/plugins/openshift/OpenShiftBuilderSizeJobProperty/: config.jelly  help-builderSize.html
src/main/resources/hudson/plugins/openshift/OpenShiftBuilderTimeoutJobProperty/: config.jelly  help-builderTimeout.html
src/main/resources/hudson/plugins/openshift/OpenShiftBuilderTypeJobProperty/: config.jelly  help-builderType.html
src/main/resources/hudson/plugins/openshift/OpenShiftCloud/: config.jelly
src/main/resources/hudson/plugins/openshift/OpenShiftPlatformJobProperty/: config.jelly  help-platform.html
src/main/resources/hudson/plugins/openshift/OpenShiftRegionJobProperty/: config.jelly  help-region.html
src/test/java/hudson/plugins/openshift/: JenkinsIntegrationTestSuite.java  OpenShiftIntegrationTest.java
src/test/resources/: integrationTest.properties
