<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.399</version> 
	</parent>

	<groupId>hudson.plugins</groupId>
    <name>OpenShift Origin Jenkins Cloud Plugin</name>
	<url>http://www.openshift.com</url>
	<artifactId>openshift</artifactId>
	<version>1.1</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://evgeny-goldin.org/artifactory/repo</url>
			<!--url>http://maven.glassfish.org/content/groups/public/</url-->
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://evgeny-goldin.org/artifactory/repo</url>
			<!--url>http://maven.glassfish.org/content/groups/public/</url-->
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<includes>
						<include>**/JenkinsIntegrationTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.64</version>
				<extensions>true</extensions>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kohsuke.stapler</groupId>
				<artifactId>maven-stapler-plugin</artifactId>
				<version>1.12</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>
		<dependency>
			<groupId>com.openshift.express</groupId>
			<artifactId>openshift-java-client</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>mhicks</id>
			<name>Matt Hicks</name>
			<email>mhicks@redhat.com</email>
		</developer>
	</developers>

</project>
