<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="OpenShift Username">
        <f:textbox field="username"/>
    </f:entry>

    <f:entry title="OpenShift Password">
        <f:password field="password"/>
    </f:entry>

    <f:entry title="OpenShift Broker Hostname">
        <f:textbox field="brokerHost" default="openshift.redhat.com" />
    </f:entry>

    <f:entry title="OpenShift Broker Port">
        <f:textbox field="brokerPort" default="" />
    </f:entry>

    <f:entry title="Allow self signed broker SSL certificate">
        <f:checkbox field="ignoreBrokerCertCheck" />
    </f:entry>

    <f:entry title="Proxy Hostname">
        <f:textbox field="proxyHost"/>
    </f:entry>

    <f:entry title="Proxy Port">
        <f:textbox field="proxyPort"/>
    </f:entry>

    <f:entry title="Slave Idle Time to Live">
        <f:textbox field="slaveIdleTimeToLive" default="15"/>
    </f:entry>

    <f:entry title="Max Slave Idle Time to Live">
        <f:readOnlyTextbox field="maxSlaveIdleTimeToLive" default="15"/>
    </f:entry>

    <f:entry title="Default Builder Size">
        <f:textbox field="defaultBuilderSize" default="small"/>
    </f:entry>
</j:jelly>
